# gdx-shadertoy

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: default.fragment.glsl  default.vertex.glsl  stars.fragment.glsl  stars.vertex.glsl  water.fragment.glsl  water.vertex.glsl
android/res/values/: strings.xml
android/src/com/xoppa/gdx/shadertoy/: AndroidLauncher.java
core/src/: GdxShaderToy.gwt.xml
core/src/com/xoppa/gdx/shadertoy/: CollapsableTextWindow.java  FullQuadToy.java  GdxShaderToy.java  Test.java
desktop/: build.gradle
desktop/src/com/xoppa/gdx/shadertoy/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/xoppa/gdx/shadertoy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/xoppa/gdx/shadertoy/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/xoppa/gdx/shadertoy/: IOSLauncher.java
